# android-kmp-meetup

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/tobiapplications/kmpmeetup/android/: KMPApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/tobiapplications/kmpmeetup/android/di/: KoinAndroid.kt
androidApp/src/main/java/com/tobiapplications/kmpmeetup/android/utils/: KMPTheme.kt  ThemePreviews.kt
androidApp/src/main/java/de/appsfactory/kmpmeetup/android/: KMPApp.kt
androidApp/src/main/java/de/appsfactory/kmpmeetup/android/di/: KoinAndroid.kt
androidApp/src/main/java/de/appsfactory/kmpmeetup/android/utils/: KMPTheme.kt  ThemePreviews.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/di/: Koin.swift
iosApp/iosApp/ui/database/: DatabaseScreen+ViewModel.swift  DatabaseScreen.swift  DatabaseUiState.swift
iosApp/iosApp/ui/detail/: DetailView+ViewModel.swift  DetailView.swift  JokeState.swift
iosApp/iosApp/ui/details/: DetailScreen.swift
iosApp/iosApp/ui/jokes/: JokeUiState.swift  JokesScreen+ViewModel.swift  JokesScreen.swift
iosApp/iosApp/ui/main/: MainView.swift
iosApp/iosApp/ui/main/views/: JokeView.swift  MainContent.swift  MainUiStateView.swift
iosApp/iosApp/ui/overview/: OverviewScreen.swift  OverviewView.swift
iosApp/iosApp/ui/overview/views/: JokeTextView.swift  JokeView.swift
iosApp/iosApp/ui/singlejoke/: SingleJokeScreen.swift
iosApp/iosApp/ui/views/: JokeTextView.swift
shared/: build.gradle.kts
shared/schemas/com.tobiapplications.kmpmeetup.datalayer.datasource.local.utils.database.KMPDatabase/: 1.json
shared/schemas/de.appsfactory.kmpmeetup.datalayer.datasource.local.utils.database.KMPDatabase/: 1.json
shared/src/androidMain/kotlin/com/tobiapplications/kmpmeetup/: Platform.android.kt
shared/src/androidMain/kotlin/com/tobiapplications/kmpmeetup/uilayer/: PlatformViewModel.kt
shared/src/androidMain/kotlin/com/tobiapplications/kmpmeetup/utils/: Platform.android.kt
shared/src/androidMain/kotlin/com/tobiapplications/kmpmeetup/utils/di/: PlatformModule.android.kt  PlatformModule.kt
shared/src/androidMain/kotlin/com/tobiapplications/kmpmeetup/viewmodel/: PlatformViewModel.kt
shared/src/androidMain/kotlin/de/appsfactory/kmpmeetup/utils/: Platform.android.kt
shared/src/androidMain/kotlin/de/appsfactory/kmpmeetup/utils/di/: PlatformModule.android.kt
shared/src/commonMain/kotlin/com/tobiapplications/kmpmeetup/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/tobiapplications/kmpmeetup/data/: JokeRepository.kt  JokeRepositoryImpl.kt
shared/src/commonMain/kotlin/com/tobiapplications/kmpmeetup/data/joke/: JokeRepository.kt  JokeRepositoryImpl.kt
shared/src/commonMain/kotlin/com/tobiapplications/kmpmeetup/data/platform/: PlatformRepository.kt  PlatformRepositoryImpl.kt
shared/src/commonMain/kotlin/com/tobiapplications/kmpmeetup/di/: KoinShared.kt
shared/src/commonMain/kotlin/com/tobiapplications/kmpmeetup/domain/: GetJokeUseCase.kt  GetJokesUseCase.kt  GetPlatformUseCase.kt
shared/src/commonMain/kotlin/com/tobiapplications/kmpmeetup/domainlayer/model/: Joke.kt  Name.kt
shared/src/commonMain/kotlin/com/tobiapplications/kmpmeetup/domainlayer/usecase/: GetJokeUseCase.kt  GetJokesUseCase.kt  GetNameUseCase.kt  GetPlatformUseCase.kt  StoreNameUseCase.kt
shared/src/commonMain/kotlin/com/tobiapplications/kmpmeetup/model/: JokeResponse.kt
shared/src/commonMain/kotlin/com/tobiapplications/kmpmeetup/network/client/: HttpClientProvider.kt  HttpClientProviderImpl.kt
shared/src/commonMain/kotlin/com/tobiapplications/kmpmeetup/network/datasource/: NetworkDatasource.kt  NetworkDatasourceImpl.kt
shared/src/commonMain/kotlin/com/tobiapplications/kmpmeetup/network/logger/: HttpLogger.kt  HttpLoggerProvider.kt  HttpLoggerProviderImpl.kt
shared/src/commonMain/kotlin/com/tobiapplications/kmpmeetup/network/mapper/: JokeMapper.kt
shared/src/commonMain/kotlin/com/tobiapplications/kmpmeetup/network/model/: ApiJokeResponse.kt
shared/src/commonMain/kotlin/com/tobiapplications/kmpmeetup/network/utils/: HttpLogger.kt
shared/src/commonMain/kotlin/com/tobiapplications/kmpmeetup/uilayer/: BaseViewModel.kt  SingleJokeUiState.kt  SingleJokeViewModel.kt
shared/src/commonMain/kotlin/com/tobiapplications/kmpmeetup/uilayer/overview/: JokeUiState.kt  OverviewViewModel.kt
shared/src/commonMain/kotlin/com/tobiapplications/kmpmeetup/uilayer/singlejoke/: SingleJokeUiState.kt  SingleJokeViewModel.kt
shared/src/commonMain/kotlin/com/tobiapplications/kmpmeetup/utils/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/tobiapplications/kmpmeetup/utils/di/: KoinShared.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/tobiapplications/kmpmeetup/viewmodel/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/tobiapplications/kmpmeetup/viewmodel/main/: MainUiState.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/tobiapplications/kmpmeetup/viewmodel/overview/: JokeUiState.kt  OverviewViewModel.kt
shared/src/commonMain/kotlin/de/appsfactory/kmpmeetup/uilayer/: SingleJokeUiState.kt  SingleJokeViewModel.kt
shared/src/commonMain/kotlin/de/appsfactory/kmpmeetup/utils/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/tobiapplications/kmpmeetup/: Platform.ios.kt
shared/src/iosMain/kotlin/com/tobiapplications/kmpmeetup/di/: Koin.kt  KoinExtension.kt
shared/src/iosMain/kotlin/com/tobiapplications/kmpmeetup/uilayer/: PlatformViewModel.kt
shared/src/iosMain/kotlin/com/tobiapplications/kmpmeetup/utils/: Platform.ios.kt
shared/src/iosMain/kotlin/com/tobiapplications/kmpmeetup/viewmodel/: PlatformViewModel.kt
shared/src/iosMain/kotlin/de/appsfactory/kmpmeetup/utils/: Platform.ios.kt
(+96 files in other folders)
